{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "algorithm": "c",
        "math.h": "c",
        "__locale": "c",
        "cstdio": "cpp",
        "iostream": "cpp"
    }
}